ÀÄmain
   ÀÄMAIN  0/154  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄInit_1621_1  0/13  Ram=0
      ³  ÃÄSendCmd_1621_1  0/19  Ram=1
      ³  ³  ÃÄSendBit_1621_1  0/49  Ram=3
      ³  ³  ÀÄSendBit_1621_1  0/49  Ram=3
      ³  ÃÄSendCmd_1621_1  0/19  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄSendCmd_1621_1  0/19  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄSendCmd_1621_1  0/19  Ram=1
      ³     ÀÄ*
      ÃÄInit_1621_2  0/13  Ram=0
      ³  ÃÄSendCmd_1621_2  0/19  Ram=1
      ³  ³  ÃÄSendBit_1621_2  0/49  Ram=3
      ³  ³  ÀÄSendBit_1621_2  0/49  Ram=3
      ³  ÃÄSendCmd_1621_2  0/19  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄSendCmd_1621_2  0/19  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄSendCmd_1621_2  0/19  Ram=1
      ³     ÀÄ*
      ÃÄHT1621_all_on_1  0/16  Ram=4
      ³  ÀÄWrite_1621_1  0/29  Ram=2
      ³     ÃÄSendBit_1621_1  0/49  Ram=3
      ³     ÃÄSendBit_1621_1  0/49  Ram=3
      ³     ÀÄSendBit_1621_1  0/49  Ram=3
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄHT1621_all_off_1  0/15  Ram=3
      ³  ÀÄWrite_1621_1  0/29  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄHT1621_all_on_1  0/16  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄHT1621_all_off_1  0/15  Ram=3
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄHT1621_all_on_2  0/16  Ram=4
      ³  ÀÄWrite_1621_2  0/29  Ram=2
      ³     ÃÄSendBit_1621_2  0/49  Ram=3
      ³     ÃÄSendBit_1621_2  0/49  Ram=3
      ³     ÀÄSendBit_1621_2  0/49  Ram=3
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄHT1621_all_off_2  0/15  Ram=3
      ³  ÀÄWrite_1621_2  0/29  Ram=2
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄHT1621_all_on_2  0/16  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄHT1621_all_off_2  0/15  Ram=3
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄdisplaydata_1  0/113  Ram=4
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@const548  0/14  Ram=0
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@const548  0/14  Ram=0
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@const548  0/14  Ram=0
      ³  ÃÄWrite_1621_1  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄWrite_1621_1  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄWrite_1621_1  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄWrite_1621_1  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄWrite_1621_1  0/29  Ram=2
      ³     ÀÄ*
      ÃÄdisplaydata_2  0/113  Ram=4
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@const551  0/14  Ram=0
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@const551  0/14  Ram=0
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@const551  0/14  Ram=0
      ³  ÃÄWrite_1621_2  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄWrite_1621_2  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄWrite_1621_2  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄWrite_1621_2  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄWrite_1621_2  0/29  Ram=2
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
